[gd_scene load_steps=5 format=3 uid="uid://dd0gle0ujy414"]

[ext_resource type="Script" path="res://rocket.gd" id="1_0osl2"]
[ext_resource type="Texture2D" uid="uid://dn15fkroh53w1" path="res://rocket_body.png" id="1_m7krc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vbh5"]
radius = 19.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxthh"]
size = Vector2(38, 20)

[node name="rocket" type="RigidBody2D"]
mass = 400.0
gravity_scale = 0.0
script = ExtResource("1_0osl2")
thrust_force = Vector2(0, -50000)

[node name="texture_rect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -47.0
offset_right = 28.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m7krc")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0vbh5")

[node name="booster_l" type="Node2D" parent="."]
position = Vector2(-11, 29)

[node name="booster_r" type="Node2D" parent="."]
position = Vector2(11, 29)

[node name="camera_2d" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="collision_shape_2d2" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_sxthh")
